PORT:24000
EZTRADE_HOST:10.3.1.32
EZTRADE_PORT:"7132"
EZTRADE_USER:"eztradedevrw@eztrade-postgres"
EZTRADE_PASSWORD:"eztradedevrw"
EZTRADE_DB_NAME:"eZTradeDev"
EZTRADE_SSLMODE:"disable"
EZTRADE_MAX_CONN:"5"
EZTRADE_MAX_LIFETIME:"5"
EZTRADE_MAX_IDLE_TIME:"5"
EZTRADE_HEALTHCHECK_PREIOD:"2"
AZURE_BLOB_KEY:"wWa6zg3xL0N+7Ln6pXB9xEgZywwN2ZxWtNmrLdmGnocSTP8p6geyFhpzB+biB9g+cIXC0PMiGuNJwXXyBXrIpA=="
AZURE_BLOB_ACCOUNT_NAME:"zpdigitalproducts"
AZURE_BLOB_UPLOAD_PATH:"eztrade/staging"
APPLICATION_INSIGHTS_KEY: "e5a14197-6841-4f02-9cc7-54c59c376ae8"